[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[requires]
    expat/2.Y.Z
    libffi/3.Y.Z
    libxml2/2.Y.Z

[options]
    enable_dtd_validation=True
    enable_libraries=True
    fPIC=True
    shared=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[full_requires]
    expat/2.4.8:d2aa7fde96817bd9d6d001c15e0479bf82133afe
    libffi/3.4.2:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libiconv/1.16:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libxml2/2.9.13:07753a3ecbad874f99f63d243fbb690a067a17be
    zlib/1.2.12:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    enable_dtd_validation=True
    enable_libraries=True
    fPIC=True
    shared=False
    expat:char_type=char
    expat:fPIC=True
    expat:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]
    8252e6c8344422aaf2ddc7f4146a5364

[env]

