[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[requires]
    libxml2/2.Y.Z
    wayland/1.Y.Z
    wayland-protocols/1.Y.Z
    xorg/system

[options]
    fPIC=True
    shared=False
    with_wayland=True
    with_x11=True
    xkbregistry=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[full_requires]
    expat/2.4.2:c215f67ac7fc6a34d9d0fb90b0450016be569d86
    libffi/3.4.2:6af9cc7cb931c5ad942174fd7838eb655717c709
    libiconv/1.16:6af9cc7cb931c5ad942174fd7838eb655717c709
    libxml2/2.9.12:e9a3e7dd6ab9bf161be4ac8c0925d9a6ba8f2645
    wayland/1.20.0:f154a7e0d26bf39a64459f3df3d93e77d5145cf6
    wayland-protocols/1.24:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    fPIC=True
    shared=False
    with_wayland=True
    with_x11=True
    xkbregistry=True
    expat:char_type=char
    expat:fPIC=True
    expat:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    wayland:enable_dtd_validation=True
    wayland:enable_libraries=True
    wayland:fPIC=True
    wayland:shared=False
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]
    76bc12e21c9ce7095cddc9f61fe1f189

[env]

