[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=8
    os=Linux

[requires]
    brotli/1.Y.Z
    bzip2/1.Y.Z
    libpng/1.Y.Z
    zlib/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_brotli=True
    with_bzip2=True
    with_png=True
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=8
    os=Linux

[full_requires]
    brotli/1.0.9:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    bzip2/1.0.8:a5875aed3fc7ae8dd0488f7e5e99acbc480d721d
    libpng/1.6.37:c5f06ea0d3a7d6f35f03d832e3609fcc34e36a44
    zlib/1.2.11:1d877a3df840030e6a8abb74c5ffb9088d08b47a

[full_options]
    fPIC=True
    shared=False
    with_brotli=True
    with_bzip2=True
    with_png=True
    with_zlib=True
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]
    6e66ba2a68a458a4cbb60077e45ee139

[env]

