[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[requires]
    libxml2/2.Y.Z
    wayland/1.Y.Z
    wayland-protocols/1.Y.Z
    xorg/system

[options]
    fPIC=True
    shared=False
    with_wayland=True
    with_x11=True
    xkbregistry=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=7
    os=Linux

[full_requires]
    expat/2.4.1:d2aa7fde96817bd9d6d001c15e0479bf82133afe
    libffi/3.4.2:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libiconv/1.16:d50a0d523d98c15bb147b18fa7d203887c38be8b
    libxml2/2.9.12:07753a3ecbad874f99f63d243fbb690a067a17be
    wayland/1.19.0:00d8f2e37c9112ad8417921edf0c46944c44bbab
    wayland-protocols/1.21:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:d50a0d523d98c15bb147b18fa7d203887c38be8b

[full_options]
    fPIC=True
    shared=False
    with_wayland=True
    with_x11=True
    xkbregistry=True
    expat:char_type=char
    expat:fPIC=True
    expat:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    wayland:enable_dtd_validation=True
    wayland:enable_libraries=True
    wayland:fPIC=True
    wayland:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]
    4bfc43e295ce76de346888b4920ea329

[env]

