[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[requires]
    expat/2.Y.Z
    libffi/3.Y.Z
    libxml2/2.Y.Z

[options]
    enable_dtd_validation=True
    enable_libraries=True
    fPIC=True
    shared=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[full_requires]
    expat/2.4.8:c215f67ac7fc6a34d9d0fb90b0450016be569d86
    libffi/3.4.2:6af9cc7cb931c5ad942174fd7838eb655717c709
    libiconv/1.16:6af9cc7cb931c5ad942174fd7838eb655717c709
    libxml2/2.9.13:e9a3e7dd6ab9bf161be4ac8c0925d9a6ba8f2645
    zlib/1.2.12:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    enable_dtd_validation=True
    enable_libraries=True
    fPIC=True
    shared=False
    expat:char_type=char
    expat:fPIC=True
    expat:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]
    1f2f03572e6285c045d121ba5faee401

[env]

