[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[requires]
    nspr/4.Y.Z
    sqlite3/3.Y.Z
    zlib/1.Y.Z

[options]
    shared=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[full_requires]
    nspr/4.33:19551031367d02587ff116d8fdafa0eae9b05363
    sqlite3/3.38.1:364187a3807a1e4b0b3495950e0b68ca5ed32e69
    zlib/1.2.12:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    shared=True
    nspr:shared=True
    nspr:with_mozilla=True
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbpage_vtab=False
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_default_vfs=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=True
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]
    c96d2a7b70b082f0ccc1b776b1186710

[env]

