[settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[requires]
    brotli/1.Y.Z
    bzip2/1.Y.Z
    libpng/1.Y.Z
    zlib/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_brotli=True
    with_bzip2=True
    with_png=True
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=apple-clang
    compiler.version=12.0
    os=Macos

[full_requires]
    brotli/1.0.9:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2
    bzip2/1.0.8:7fc5f5b34b9038fbd81d8c4edd0e5d12d311b628
    libpng/1.6.37:84b7fece59932bb72a4ab77e90c9ffa3e3239d5a
    zlib/1.2.11:d98fae1010d1fb9e7f79a1e8a72bbf129d8660a2

[full_options]
    fPIC=True
    shared=False
    with_brotli=True
    with_bzip2=True
    with_png=True
    with_zlib=True
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]
    6e66ba2a68a458a4cbb60077e45ee139

[env]

