[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=8
    os=Linux

[requires]
    bzip2/1.Y.Z
    zlib/1.Y.Z

[options]
    build_pcre2_16=True
    build_pcre2_32=True
    build_pcre2_8=True
    build_pcre2grep=True
    fPIC=True
    shared=False
    support_jit=False
    with_bzip2=True
    with_zlib=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=8
    os=Linux

[full_requires]
    bzip2/1.0.8:a5875aed3fc7ae8dd0488f7e5e99acbc480d721d
    zlib/1.2.11:1d877a3df840030e6a8abb74c5ffb9088d08b47a

[full_options]
    build_pcre2_16=True
    build_pcre2_32=True
    build_pcre2_8=True
    build_pcre2grep=True
    fPIC=True
    shared=False
    support_jit=False
    with_bzip2=True
    with_zlib=True
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]
    4126506da827a82d85635cb7b1cd8843

[env]

