[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=8
    os=Linux

[requires]
    libxml2/2.Y.Z
    wayland/1.Y.Z
    wayland-protocols/1.Y.Z
    xorg/system

[options]
    fPIC=True
    shared=False
    with_wayland=True
    with_x11=True
    xkbregistry=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=8
    os=Linux

[full_requires]
    expat/2.4.1:9a29d10b97b42a53958ce2a89aa2fe8027567806
    libffi/3.4.2:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    libiconv/1.16:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    libxml2/2.9.12:a60cd016254b491086f00ca14d9cdef5f8632055
    wayland/1.19.0:e03b7a95afb3f8592db7fbbfc064dda3c6b2962a
    wayland-protocols/1.21:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:1d877a3df840030e6a8abb74c5ffb9088d08b47a

[full_options]
    fPIC=True
    shared=False
    with_wayland=True
    with_x11=True
    xkbregistry=True
    expat:char_type=char
    expat:fPIC=True
    expat:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libiconv:fPIC=True
    libiconv:shared=False
    libxml2:c14n=True
    libxml2:catalog=True
    libxml2:docbook=True
    libxml2:fPIC=True
    libxml2:ftp=True
    libxml2:html=True
    libxml2:http=True
    libxml2:iconv=True
    libxml2:icu=False
    libxml2:include_utils=True
    libxml2:iso8859x=True
    libxml2:legacy=True
    libxml2:lzma=False
    libxml2:mem-debug=False
    libxml2:output=True
    libxml2:pattern=True
    libxml2:push=True
    libxml2:python=False
    libxml2:reader=True
    libxml2:regexps=True
    libxml2:run-debug=False
    libxml2:sax1=True
    libxml2:schemas=True
    libxml2:schematron=True
    libxml2:shared=False
    libxml2:threads=True
    libxml2:tree=True
    libxml2:valid=True
    libxml2:writer=True
    libxml2:xinclude=True
    libxml2:xpath=True
    libxml2:xptr=True
    libxml2:zlib=True
    wayland:enable_dtd_validation=True
    wayland:enable_libraries=True
    wayland:fPIC=True
    wayland:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]
    5a5e6118850a036f1a6166fdaf16d379

[env]

