[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[requires]
    libiconv/1.Y.Z

[options]
    fPIC=True
    shared=False
    with_libiconv=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=9
    os=Linux

[full_requires]
    libiconv/1.16:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    fPIC=True
    shared=False
    with_libiconv=True
    libiconv:fPIC=True
    libiconv:shared=False

[recipe_hash]
    e7f32b896008015baa1f204de030c28b

[env]

