[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=8
    os=Linux

[requires]
    zlib/1.Y.Z

[options]
    api_prefix=
    fPIC=True
    shared=False
    sse=True

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.version=8
    os=Linux

[full_requires]
    zlib/1.2.11:1d877a3df840030e6a8abb74c5ffb9088d08b47a

[full_options]
    api_prefix=
    fPIC=True
    shared=False
    sse=True
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]
    08b5607052686860a2e40d5db6166d9f

[env]

